# = Spring Datasource 

spring.datasource.url=jdbc:mysql://insertURL ?useSSL=false
spring.datasource.username=[insert username]
spring.datasource.password=[insert password]

# = Hibernate ddl auto (create, create-drop, update) 

spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query 

spring.jpa.show-sql = true
